# Nginx配置模板 - IP自动更新系统
# 当前公网IP: {{PUBLIC_IP}}
# 生成时间: {{TIMESTAMP}}
# 配置版本: 1.0.0

# HTTP重定向到HTTPS
server {
    listen 8080;
    server_name {{DOMAIN}} {{WEB_SUBDOMAIN}}.{{DOMAIN}} {{AUTH_SUBDOMAIN}}.{{DOMAIN}} {{RTC_SUBDOMAIN}}.{{DOMAIN}} {{MATRIX_SUBDOMAIN}}.{{DOMAIN}};
    
    # 设置公网IP变量
    set $public_ip "{{PUBLIC_IP}}";
    
    # 重定向到HTTPS
    return 301 https://$host:{{HTTPS_PORT}}$request_uri;
}

# 主HTTPS服务
server {
    listen {{HTTPS_PORT}} ssl http2;
    server_name {{DOMAIN}} {{WEB_SUBDOMAIN}}.{{DOMAIN}} {{AUTH_SUBDOMAIN}}.{{DOMAIN}} {{RTC_SUBDOMAIN}}.{{DOMAIN}} {{MATRIX_SUBDOMAIN}}.{{DOMAIN}};

    # 公网IP变量
    set $public_ip "{{PUBLIC_IP}}";
    
    # SSL配置
    ssl_certificate {{SSL_CERT_PATH}};
    ssl_certificate_key {{SSL_KEY_PATH}};
    
    # SSL安全配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # 安全头
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # 自定义头 - 公网IP信息
    add_header X-Public-IP $public_ip always;
    add_header X-Server-Info "Matrix ESS with Auto IP Update" always;

    # 代理到K3s Traefik
    location / {
        proxy_pass http://127.0.0.1:{{HTTP_PORT}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Public-IP $public_ip;

        # WebSocket支持
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # 缓冲设置
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;

        # 文件上传大小
        client_max_body_size {{MAX_UPLOAD_SIZE}};
    }
    
    # 健康检查端点
    location /nginx-health {
        access_log off;
        return 200 "healthy\nPublic IP: $public_ip\nTimestamp: $time_iso8601\n";
        add_header Content-Type text/plain;
    }
    
    # IP信息端点
    location /ip-info {
        access_log off;
        return 200 "{\n  \"public_ip\": \"$public_ip\",\n  \"server_name\": \"$server_name\",\n  \"timestamp\": \"$time_iso8601\",\n  \"remote_addr\": \"$remote_addr\"\n}\n";
        add_header Content-Type application/json;
    }
}

# Matrix联邦端口
server {
    listen {{FEDERATION_PORT}} ssl http2;
    server_name {{DOMAIN}} {{MATRIX_SUBDOMAIN}}.{{DOMAIN}};

    # 公网IP变量
    set $public_ip "{{PUBLIC_IP}}";

    # SSL配置
    ssl_certificate {{SSL_CERT_PATH}};
    ssl_certificate_key {{SSL_KEY_PATH}};
    
    # SSL安全配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # 代理到Matrix联邦端口
    location / {
        proxy_pass http://127.0.0.1:{{HTTP_PORT}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Public-IP $public_ip;
        
        # 联邦专用设置
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}

# 可选: 子路径部署配置
{{#ENABLE_SUBPATH}}
server {
    listen {{HTTPS_PORT}} ssl http2;
    server_name {{SUBPATH_DOMAIN}};

    # 公网IP变量
    set $public_ip "{{PUBLIC_IP}}";

    # SSL配置
    ssl_certificate {{SSL_CERT_PATH}};
    ssl_certificate_key {{SSL_KEY_PATH}};

    # 根路径重定向
    location = / {
        return 301 https://$host:{{HTTPS_PORT}}/{{SUBPATH}}/;
    }

    # Matrix服务路径
    location /{{SUBPATH}}/ {
        proxy_pass http://127.0.0.1:{{HTTP_PORT}}/;
        proxy_set_header Host {{WEB_SUBDOMAIN}}.{{DOMAIN}};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Public-IP $public_ip;
        
        # 重写路径
        rewrite ^/{{SUBPATH}}/(.*)$ /$1 break;
    }

    # 认证服务路径
    location /{{AUTH_SUBPATH}}/ {
        proxy_pass http://127.0.0.1:{{HTTP_PORT}}/;
        proxy_set_header Host {{AUTH_SUBDOMAIN}}.{{DOMAIN}};
        proxy_set_header X-Public-IP $public_ip;
        rewrite ^/{{AUTH_SUBPATH}}/(.*)$ /$1 break;
    }
}
{{/ENABLE_SUBPATH}}

# 日志格式
log_format matrix_log '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     '$request_time $upstream_response_time '
                     'public_ip=$public_ip';

# 访问日志
access_log {{LOG_DIR}}/nginx_access.log matrix_log;
error_log {{LOG_DIR}}/nginx_error.log warn;

# 限制请求频率
limit_req_zone $binary_remote_addr zone=matrix_login:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=matrix_api:10m rate=100r/m;
limit_req_zone $binary_remote_addr zone=matrix_general:10m rate=200r/m;

# 应用限制到特定位置
{{#ENABLE_RATE_LIMITING}}
# 在server块中添加以下location
# location /_matrix/client/r0/login {
#     limit_req zone=matrix_login burst=3 nodelay;
#     proxy_pass http://127.0.0.1:{{HTTP_PORT}};
# }
# 
# location /_matrix/ {
#     limit_req zone=matrix_api burst=20 nodelay;
#     proxy_pass http://127.0.0.1:{{HTTP_PORT}};
# }
{{/ENABLE_RATE_LIMITING}}

# 缓存配置
{{#ENABLE_CACHING}}
proxy_cache_path /var/cache/nginx/matrix levels=1:2 keys_zone=matrix:10m max_size=100m inactive=60m;

# 在server块中添加缓存配置
# location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
#     proxy_pass http://127.0.0.1:{{HTTP_PORT}};
#     proxy_cache matrix;
#     proxy_cache_valid 200 1d;
#     proxy_cache_key "$scheme$request_method$host$request_uri";
#     add_header X-Cache-Status $upstream_cache_status;
#     expires 1d;
# }
{{/ENABLE_CACHING}}

# 配置文件信息
# 模板版本: 1.0.0
# 生成时间: {{TIMESTAMP}}
# 公网IP: {{PUBLIC_IP}}
# 域名: {{DOMAIN}}
# HTTP端口: {{HTTP_PORT}}
# HTTPS端口: {{HTTPS_PORT}}
# 联邦端口: {{FEDERATION_PORT}}
# 
# 变量说明:
# {{PUBLIC_IP}} - 当前公网IP地址
# {{DOMAIN}} - 主域名
# {{WEB_SUBDOMAIN}} - Web客户端子域名
# {{AUTH_SUBDOMAIN}} - 认证服务子域名
# {{RTC_SUBDOMAIN}} - RTC服务子域名
# {{MATRIX_SUBDOMAIN}} - Matrix服务器子域名
# {{HTTP_PORT}} - HTTP端口
# {{HTTPS_PORT}} - HTTPS端口
# {{FEDERATION_PORT}} - Matrix联邦端口
# {{SSL_CERT_PATH}} - SSL证书路径
# {{SSL_KEY_PATH}} - SSL私钥路径
# {{MAX_UPLOAD_SIZE}} - 最大上传文件大小
# {{LOG_DIR}} - 日志目录
# {{TIMESTAMP}} - 生成时间戳
